<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ATextEditor.master.cs" Inherits="ASPNET练习.ATextEditor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="jquery-1.7.2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        h2{ text-align: center;border-bottom: 1px dotted gray;padding: 5px;}
        #foot{ border: 1px solid black;margin-top: 10px;}
        #left{ float: left;width: 300px;}
        #left input{ width: 300px;}
        #right a{ float: right;display: block;border: 1px solid gray;padding: 2px 5px 2px 5px;
            margin-left: 5px;text-decoration: none;font-size: 12px;display: none;}
            #right div{ margin: 10px 0 10px 0;}
        #right{ float: right;width: 350px;}
        #clr{ clear: both;}
    </style>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $("#right div").mouseover(function() {
               $("a", this).show();
           });
            $("#right div").mouseout(function() {
                $("a", this).hide();
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 700px;margin: 0 auto">
        <h2>简易文本编辑器</h2>
        <div id="left">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="right" runat="server">
        </div>
        <div id="clr"></div>
        <div id="foot"></div>
        
    </div>
    </form>
</body>
</html>
